server {
    location ~ ^(/|/index.html|/favicon.ico|/style.css)$ {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    listen       80;
    server_name  localhost ;

    access_log  /var/log/nginx/host.access.log;
    error_log  /var/log/nginx/host.error.log  error;

    send_timeout 100m;
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 100M;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ####
    #
    # LOCATIONS
    #
    ####



    #
    # API
    #

    location /v1 {
        proxy_pass         http://localhost:8000;
        proxy_redirect off;
        proxy_set_header   Host $host;
    }


    #
    # Transmission
    #

    location /transmission {
        proxy_pass http://localhost:9091 ;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #
    # medusa
    #

    location /medusa {

        proxy_pass http://localhost:8081/medusa;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;


    }

    #
    # Radarr
    #

    location /radarr {
        proxy_pass http://localhost:7878 ;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

    }


    #
    # emby
    #

    location /emby {
        proxy_pass http://localhost:8096 ;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # new
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Range $http_range;

        #Next three lines allow websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    #
    # jackett
    #

    location /jackett/ {
        proxy_pass         http://localhost:9117;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $http_host;
    }

}